PointofSalePages/PointofSalePage4EditInventory.xaml

<Page x:Class="PointOfSale.PointofSalePages.PointofSalePage4EditInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      xmlns:local="clr-namespace:PointOfSale.MainPages"
      xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
      mc:Ignorable="d" 
      MinHeight="720px" MinWidth="1280px" d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage1" MouseDown="PageClick" Loaded="Load">

    <DockPanel>
        <Border Background="#cccccc" DockPanel.Dock="Top" Height="35">
            <StackPanel Name="Navbar" Orientation="Horizontal">
                <Button x:Name="OptionMenuBtn" Click="OptionMenuBtnClick" Content="Option" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
            </StackPanel>
        </Border>

        <Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=1500}" Background="#fff3e6" DockPanel.Dock="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Menu Name="OptionMenu" Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="45,-13,0,0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Button Name="HelpMenuBtn" Click="HelpFileBtnClick" Content="Help" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                    <Button Name="AboutBtn" Content="About" Click="AboutBtnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                    <Button Name="ExitMenuBtn" Click="ExitAppBtnClick" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                </Menu>
                <ge:ResponsiveGrid>
                    <Border ge:ResponsiveGrid.XS="12">
                        <Label Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Name="TotalAmount" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Bold">Edit Item</TextBlock>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                        <materialDesign:DialogHost Name="DeleteItemDialogue">
                            <materialDesign:DialogHost.DialogContent>
                                <Grid>
                                    <ge:ResponsiveGrid>
                                        <Border ge:ResponsiveGrid.XS="12" Padding="20px">
                                            <TextBlock Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Do you really want to Delete this Item?</TextBlock>
                                        </Border>

                                        <Border ge:ResponsiveGrid.XS="1" Padding="20px">
                                        </Border>

                                        <Border ge:ResponsiveGrid.XS="5" Padding="20px">
                                            <Button Name="OkItemDeleteConfirmationBtn" Click="OkItemDeleteConfirmationBtnClick" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Yes</Button>
                                        </Border>

                                        <Border ge:ResponsiveGrid.XS="5" Padding="20px">
                                            <Button Name="CancelItemDeleteConfirmationBtn" Click="CancelItemDeleteConfirmationBtnClick" Background ="Red" BorderBrush="Red" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Cancel</Button>
                                        </Border>

                                        <Border ge:ResponsiveGrid.XS="1" Padding="20px">
                                        </Border>
                                    </ge:ResponsiveGrid>
                                </Grid>

                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="1">
                    </Border>

                    <Border ge:ResponsiveGrid.XS="11">
                        <StackPanel Orientation="Horizontal">
                            <Border Padding="10px">
                                <Grid>
                                    <ge:ResponsiveGrid>
                                        <Border ge:ResponsiveGrid.XS="12">
                                            <Image Source="/res/home.png" MouseUp="HomeNavigate" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                        </Border>
                                        <Border ge:ResponsiveGrid.XS="12">
                                            <Label Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Home</Label>
                                        </Border>
                                    </ge:ResponsiveGrid>
                                </Grid>
                            </Border>

                            <Border Padding="10px">
                                <Grid>
                                    <ge:ResponsiveGrid>
                                        <Border ge:ResponsiveGrid.XS="12">
                                            <Image Source="/res/back.png" MouseUp="PointofSaleInventoryNavigate" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                        </Border>
                                        <Border ge:ResponsiveGrid.XS="12">
                                            <Label MouseUp="PointofSaleInventoryNavigate" Cursor="Hand" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Back</Label>
                                        </Border>
                                    </ge:ResponsiveGrid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                        <Label Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="4">
                    </Border>

                    <Border ge:ResponsiveGrid.XS="6">
                        <Grid>
                            <ge:ResponsiveGrid>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Serial No</Label>
                                </Border>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <TextBox Name="SerialNo" Foreground="Gray" Focusable="False" materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True" Height="26" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" />
                                </Border>
                                <Border ge:ResponsiveGrid.XS="6">
                                </Border>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Item Name</Label>
                                </Border>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <TextBox Name="ItemName" Height="26" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
                                </Border>
                                <Border ge:ResponsiveGrid.XS="6">
                                </Border>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Base Price</Label>
                                </Border>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <TextBox Name="BasePrice" Height="26" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
                                </Border>
                                <Border ge:ResponsiveGrid.XS="6">
                                </Border>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Retail Price</Label>
                                </Border>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <TextBox Name="RetailPrice" Height="26" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
                                </Border>
                                <Border ge:ResponsiveGrid.XS="6">
                                </Border>
                                <Border ge:ResponsiveGrid.XS="12">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Text=""></TextBlock>
                                </Border>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <Button Name="UpdateItemBtn" Click="UpdateItemBtnClick" Content="Update"  HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
                                </Border>
                                <Border ge:ResponsiveGrid.XS="1">
                                </Border>
                                <Border ge:ResponsiveGrid.XS="3">
                                    <Button Name="DeleteItemBtn" Click="DeleteItemBtnClick" Content="Delete" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="Red" BorderBrush="Red" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
                                </Border>
                            </ge:ResponsiveGrid>
                        </Grid>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="2">
                    </Border>

                </ge:ResponsiveGrid>
            </Grid>
        </Border>

    </DockPanel>
</Page>
