PointofSalePages/PointofSalePage1.xaml

<Page x:Class="PointOfSale.PointofSalePages.PointofSalePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      xmlns:local="clr-namespace:PointOfSale.MainPages"
      xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
      mc:Ignorable="d" 
      MinHeight="720px" MinWidth="1280px" d:DesignHeight="720" d:DesignWidth="1280"
      Title="PointofSalePage1" MouseDown="PageClick" Loaded="Load">

    <DockPanel>
        <Border Background="#cccccc" DockPanel.Dock="Top" Height="35">
            <StackPanel Name="Navbar" Orientation="Horizontal">
                <Button x:Name="OptionMenuBtn" Click="OptionMenuBtnClick" Content="Option" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
            </StackPanel>
        </Border>

        <Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Delay=1500, OffsetX=1.5*}" Background="#fff3e6" DockPanel.Dock="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Menu Name="OptionMenu" Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="45,-13,0,0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Button Name="HelpMenuBtn" Click="HelpFileBtnClick" Content="Help" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                    <Button Name="AboutBtn" Content="About" Click="AboutBtnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                    <Button Name="ExitMenuBtn" Click="ExitAppBtnClick" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                </Menu>
                <ge:ResponsiveGrid>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="114" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Bold">Dashboard</TextBlock>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="3">
                        <StackPanel Orientation="Horizontal">
                            <Border>
                                <Grid>
                                    <ge:ResponsiveGrid>
                                        <Border ge:ResponsiveGrid.XS="12" Padding="10px 0px 0px 0px">
                                            <Image Source="/res/profile.png" Name="ProfileIcon" MouseUp="ProfileNavigate" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                        </Border>
                                        <Border ge:ResponsiveGrid.XS="12">
                                        </Border>
                                    </ge:ResponsiveGrid>
                                </Grid>
                            </Border>
                            <Border>
                                <Border ge:ResponsiveGrid.XS="6">
                                    <TextBlock Name="UserFullName" MouseUp="ProfileNavigate" Cursor="Hand" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Bold"></TextBlock>
                                </Border>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                    </Border>



                    <Border ge:ResponsiveGrid.XS="6">
                        <materialDesign:Card Name="TransactionPage" Background="#999999" MouseUp="TransactionPageNavigate" Cursor="Hand" Padding="32" Margin="16">
                            <Grid>
                                <ge:ResponsiveGrid>
                                    <Border ge:ResponsiveGrid.XS="12">
                                        <Image Source="/res/transaction.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="62" RenderTransformOrigin="1.27,0.525" Margin="256,0,226,0"/>
                                    </Border>
                                    <Border ge:ResponsiveGrid.XS="12">
                                        <TextBlock Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Margin="122,0,89,0">Transaction</TextBlock>
                                    </Border>
                                </ge:ResponsiveGrid>
                            </Grid>
                        </materialDesign:Card>
                    </Border>



                    <Border ge:ResponsiveGrid.XS="6">
                        <materialDesign:Card Name="InventoryPage" Background="#999999" MouseUp="InventoryPageNavigate" Cursor="Hand" Padding="32" Margin="16">
                            <Grid>
                                <ge:ResponsiveGrid>
                                    <Border ge:ResponsiveGrid.XS="12">
                                        <Image Source="/res/inventory.png" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="60" Margin="242,0"/>
                                    </Border>
                                    <Border ge:ResponsiveGrid.XS="12">
                                        <TextBlock Height="30" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Margin="122,0">Inventory</TextBlock>
                                    </Border>
                                </ge:ResponsiveGrid>
                            </Grid>
                        </materialDesign:Card>
                    </Border>

                </ge:ResponsiveGrid>
            </Grid>
        </Border>

    </DockPanel>
</Page>
