PointofSalePages/PointofSalePages9Invoice.xaml

<Page x:Class="PointOfSale.PointofSalePages.PointofSalePages9Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      xmlns:local="clr-namespace:PointOfSale.MainPages"
      xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
      mc:Ignorable="d" 
      MinHeight="720px" MinWidth="1280px" d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage1" MouseDown="PageClick" Loaded="Load">

    <DockPanel>
        <Border Background="#cccccc" DockPanel.Dock="Top" Height="35">
            <StackPanel Name="Navbar" Orientation="Horizontal">
                <Button x:Name="OptionMenuBtn" Click="OptionMenuBtnClick" Content="Option" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
            </StackPanel>
        </Border>

        <ScrollViewer>
            <Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=1500}" Background="#fff3e6" DockPanel.Dock="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Menu Name="OptionMenu" Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="45,-13,0,0">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <Button Name="HelpMenuBtn" Click="HelpFileBtnClick" Content="Help" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                        </Button>
                        <Button Name="AboutBtn" Content="About" Click="AboutBtnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                        </Button>
                        <Button Name="ExitMenuBtn" Click="ExitAppBtnClick" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                        </Button>
                    </Menu>
                    <ge:ResponsiveGrid>

                        <Border ge:ResponsiveGrid.XS="12">
                            <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                        </Border>

                        <Border ge:ResponsiveGrid.XS="12">
                            <materialDesign:DialogHost Name="NewTransactionDialogue">
                                <materialDesign:DialogHost.DialogContent>
                                    <Grid>
                                        <ge:ResponsiveGrid>
                                            <Border ge:ResponsiveGrid.XS="12" Padding="20px">
                                                <TextBlock Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">New Transaction?</TextBlock>
                                            </Border>

                                            <Border ge:ResponsiveGrid.XS="1" Padding="20px">
                                            </Border>

                                            <Border ge:ResponsiveGrid.XS="5" Padding="20px">
                                                <Button Name="OkNewTransactionConfirmationBtn" Click="OkNewTransactionConfirmationBtnClick" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Yes</Button>
                                            </Border>

                                            <Border ge:ResponsiveGrid.XS="5" Padding="20px">
                                                <Button Name="CancelNewTransactionConfirmationBtn" Click="CancelNewTransactionConfirmationBtnClick" Background ="Red" BorderBrush="Red" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Cancel</Button>
                                            </Border>

                                            <Border ge:ResponsiveGrid.XS="1" Padding="20px">
                                            </Border>
                                        </ge:ResponsiveGrid>
                                    </Grid>
                                </materialDesign:DialogHost.DialogContent>
                            </materialDesign:DialogHost>
                        </Border>

                        <Border ge:ResponsiveGrid.XS="12">
                            <materialDesign:DialogHost Name="PrintDocumentDialogue">
                                <materialDesign:DialogHost.DialogContent>
                                    <Grid>
                                        <ge:ResponsiveGrid>
                                            <Border ge:ResponsiveGrid.XS="12" Padding="20px">
                                                <TextBlock Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Print Receipt?</TextBlock>
                                            </Border>

                                            <Border ge:ResponsiveGrid.XS="1" Padding="20px">
                                            </Border>

                                            <Border ge:ResponsiveGrid.XS="3" Padding="20px">
                                                <Button Name="SmallPrintConfirmationBtn" Click="SmallPrintConfirmationBtnClick" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Small</Button>
                                            </Border>

                                            <Border ge:ResponsiveGrid.XS="3" Padding="20px">
                                                <Button Name="A4PrintConfirmationBtn" Click="A4PrintConfirmationBtnClick" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">A4</Button>
                                            </Border>

                                            <Border ge:ResponsiveGrid.XS="4" Padding="20px">
                                                <Button Name="CancelPrintConfirmationBtn" Click="CancelPrintConfirmationBtnClick" Background ="Red" BorderBrush="Red" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Cancel</Button>
                                            </Border>

                                            <Border ge:ResponsiveGrid.XS="1" Padding="20px">
                                            </Border>

                                        </ge:ResponsiveGrid>
                                    </Grid>
                                </materialDesign:DialogHost.DialogContent>
                            </materialDesign:DialogHost>
                        </Border>

                        <Border ge:ResponsiveGrid.XS="12">
                            <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Bold" Text="">Invoice
                            </TextBlock>
                        </Border>

                        <Border ge:ResponsiveGrid.XS="1">
                        </Border>

                        <Border ge:ResponsiveGrid.XS="11">
                            <StackPanel Orientation="Horizontal">
                                <Border Padding="10px">
                                    <Grid>
                                        <ge:ResponsiveGrid>
                                            <Border ge:ResponsiveGrid.XS="12">
                                                <Image Source="/res/home.png" MouseUp="HomeNavigate" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                            </Border>
                                            <Border ge:ResponsiveGrid.XS="12">
                                                <Label MouseUp="HomeNavigate" Cursor="Hand" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Home</Label>
                                            </Border>
                                        </ge:ResponsiveGrid>
                                    </Grid>
                                </Border>
                                <Border Padding="10px">
                                    <Grid>
                                        <ge:ResponsiveGrid>
                                            <Border ge:ResponsiveGrid.XS="12">
                                                <Image Source="/res/back.png" MouseUp="BackNavigate" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                            </Border>
                                            <Border ge:ResponsiveGrid.XS="12" Padding="4px">
                                                <TextBlock Height="30" MouseUp="BackNavigate" Cursor="Hand" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Back</TextBlock>
                                            </Border>
                                        </ge:ResponsiveGrid>
                                    </Grid>
                                </Border>
                                <Border Padding="10px">
                                    <Grid>
                                        <ge:ResponsiveGrid>
                                            <Border ge:ResponsiveGrid.XS="12">
                                                <Image Source="/res/printer.png" MouseUp="PrintBtnClick" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                            </Border>
                                            <Border ge:ResponsiveGrid.XS="12" Padding="4px">
                                                <TextBlock Height="30" MouseUp="PrintBtnClick" Cursor="Hand" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Print</TextBlock>
                                            </Border>
                                        </ge:ResponsiveGrid>
                                    </Grid>
                                </Border>
                                <Border Padding="10px">
                                    <Grid>
                                        <ge:ResponsiveGrid>
                                            <Border ge:ResponsiveGrid.XS="12">
                                                <Image Source="/res/newtransact.png" MouseUp="NewTransactionBtnClick" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                            </Border>
                                            <Border ge:ResponsiveGrid.XS="12" Padding="4px">
                                                <TextBlock Height="30" MouseUp="NewTransactionBtnClick" Cursor="Hand" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">New Transaction</TextBlock>
                                            </Border>
                                        </ge:ResponsiveGrid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>


                        <Border ge:ResponsiveGrid.XS="2">
                        </Border>


                        <Border ge:ResponsiveGrid.XS="8" Background="White" MaxWidth="800px" BorderBrush="Black" BorderThickness="1px">
                            <Grid Name="Document1">
                                <ge:ResponsiveGrid>
                                    <Border ge:ResponsiveGrid.XS="12">
                                        <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="12">
                                        <TextBlock Name="Storename" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="12">
                                        <TextBlock Name="Address" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="12">
                                        <TextBlock Name="ContactNo" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="12">
                                        <TextBlock Name="TimeStamp" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="1">
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="10">
                                        <DataGrid Name="ShoppingCartTable" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="2px" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Item Name" IsReadOnly="True" Binding="{Binding Path=ItemNameClmn}" Width="auto"/>
                                                <DataGridTextColumn Header="PCS" IsReadOnly="True" Binding="{Binding Path=PCSClmn}" Width="auto"/>
                                                <DataGridTextColumn Header="Retail Price" IsReadOnly="True" Binding="{Binding Path=RetailPriceClmn}" Width="auto"/>
                                                <DataGridTextColumn Header="Total Amount" IsReadOnly="True" Binding="{Binding Path=TotalAmountPriceClmn}" Width="auto"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                    <Border ge:ResponsiveGrid.XS="12">
                                        <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="12">
                                        <TextBlock Name="SubTotal" Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="12">
                                        <TextBlock Name="VatSubTotal" Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="12">
                                        <TextBlock Name="GrandTotal" Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="6">
                                        <TextBlock Name="Payment" Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="6">
                                        <TextBlock Name="Cashier" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" TextDecorations="Underline" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="6">
                                        <TextBlock Name="Change" Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></TextBlock>
                                    </Border>

                                    <Border ge:ResponsiveGrid.XS="6">
                                        <TextBlock Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Cashier</TextBlock>
                                    </Border>

                                </ge:ResponsiveGrid>
                            </Grid>
                        </Border>


                        <Border ge:ResponsiveGrid.XS="2">
                        </Border>

                    </ge:ResponsiveGrid>
                </Grid>
            </Border>
        </ScrollViewer>

    </DockPanel>
</Page>