PointofSalePages/PointofSalePage2Inventory.xaml

<Page x:Class="PointOfSale.PointofSalePages.PointofSalePage2Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      xmlns:local="clr-namespace:PointOfSale.MainPages"
      xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
      mc:Ignorable="d" 
      MinHeight="720px" MinWidth="1280px" d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage1" MouseDown="PageClick" Loaded="Load">

    <DockPanel>
        <Border Background="#cccccc" DockPanel.Dock="Top" Height="35">
            <StackPanel Name="Navbar" Orientation="Horizontal">
                <Button x:Name="OptionMenuBtn" Click="OptionMenuBtnClick" Content="Option" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
            </StackPanel>
        </Border>

        <Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Delay=1500}"  Background="#fff3e6" DockPanel.Dock="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Menu Name="OptionMenu" Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="45,-13,0,0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Button Name="HelpMenuBtn" Click="HelpFileBtnClick" Content="Help" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                    <Button Name="AboutBtn" Content="About" Click="AboutBtnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                    <Button Name="ExitMenuBtn" Click="ExitAppBtnClick" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                </Menu>
                <ge:ResponsiveGrid>
                    <Border ge:ResponsiveGrid.XS="12">
                        <Label Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Name="TotalAmount" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Bold">Inventory</TextBlock>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="1">
                    </Border>

                    <Border ge:ResponsiveGrid.XS="11">
                        <StackPanel Orientation="Horizontal">
                            <Border Padding="10px">
                                <Grid>
                                    <ge:ResponsiveGrid>
                                        <Border ge:ResponsiveGrid.XS="12">
                                            <Image Source="/res/home.png" MouseUp="HomeNavigate" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                        </Border>
                                        <Border ge:ResponsiveGrid.XS="12">
                                            <Label MouseUp="HomeNavigate" Cursor="Hand" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Home</Label>
                                        </Border>
                                    </ge:ResponsiveGrid>
                                </Grid>
                            </Border>
                            <Border Padding="10px">
                                <Grid>
                                    <ge:ResponsiveGrid>
                                        <Border ge:ResponsiveGrid.XS="12">
                                            <Image Source="/res/additem.png" MouseUp="AddInventoryNavigate" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                        </Border>
                                        <Border ge:ResponsiveGrid.XS="12" Padding="4px">
                                            <TextBlock Height="30" MouseUp="AddInventoryNavigate" Cursor="Hand" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Add Item</TextBlock>
                                        </Border>
                                    </ge:ResponsiveGrid>
                                </Grid>
                            </Border>
                            <Border Padding="10px">
                                <Grid>
                                    <ge:ResponsiveGrid>
                                        <Border ge:ResponsiveGrid.XS="12">
                                            <Image Source="/res/reset.png" MouseUp="ResetInventoryTableClick" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50px" Width="auto"/>
                                        </Border>
                                        <Border ge:ResponsiveGrid.XS="12" Padding="4px">
                                            <TextBlock Height="30" MouseUp="ResetInventoryTableClick" Cursor="Hand" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Reset</TextBlock>
                                        </Border>
                                    </ge:ResponsiveGrid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                        <Label Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="2">

                    </Border>

                    <Border ge:ResponsiveGrid.XS="4">
                        <StackPanel Orientation="Horizontal">
                            <Border>
                                <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Search</Label>
                            </Border>
                            <Border Padding="0px 0px 10px 0px">
                                <TextBox Name="SearchItemBox" Height="30" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
                            </Border>
                            <Border>
                                <Button Name="SearchItemBtn" Click="SearchItemBtnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">
                                    <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20px" Width="auto"/>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                        <Label Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                    </Border>

                    <Border ge:ResponsiveGrid.XS="2">
                    </Border>

                    <Border ge:ResponsiveGrid.XS="8">
                        <Grid>
                            <ge:ResponsiveGrid>
                                <Border ge:ResponsiveGrid.XS="12">
                                    <DataGrid Name="InventoryTable" Width="auto" Height="400px" BorderThickness="2px" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Serial No" IsReadOnly="True" Binding="{Binding Path=SerialNoClmn}" Width="auto"/>
                                            <DataGridTextColumn Header="Item Name" IsReadOnly="True" Binding="{Binding Path=ItemNameClmn}" Width="auto"/>
                                            <DataGridTextColumn Header="Base Price" IsReadOnly="True" Binding="{Binding Path=BasePriceClmn}" Width="auto"/>
                                            <DataGridTextColumn Header="Retail Price" IsReadOnly="True" Binding="{Binding Path=RetailPriceClmn}" Width="auto"/>
                                            <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Name="ViewItemBtn" Click="ViewItemClick" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">View</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </ge:ResponsiveGrid>
                        </Grid>
                    </Border>

                    <Border ge:ResponsiveGrid.XS="2">
                    </Border>

                    <Border ge:ResponsiveGrid.XS="12">
                        <Label Height="30" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                    </Border>

                </ge:ResponsiveGrid>
            </Grid>
        </Border>
    </DockPanel>
</Page>
