MainPages/MainPage1.xaml

<Page x:Class="PointOfSale.MainPages.MainPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:PointOfSale.MainPages"
      xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
      mc:Ignorable="d" 
      MinHeight="720px" MinWidth="1280px" d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage1" MouseDown="PageClick">

    <DockPanel>
        <Border Background="#cccccc" DockPanel.Dock="Top" Height="35">
            <StackPanel Name="Navbar" Orientation="Horizontal">
                <Button x:Name="OptionMenuBtn" Click="OptionMenuBtnClick" Content="Option" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
            </StackPanel>
        </Border>

        <Border Background="#fff3e6" DockPanel.Dock="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Menu Name="OptionMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="45,-13,0,0">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Button Name="HelpMenuBtn" Click="HelpFileBtnClick" Content="Help" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                    <Button Name="AboutBtn" Content="About" Click="AboutBtnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                    <Button Name="ExitMenuBtn" Click="ExitAppBtnClick" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Width="95">
                    </Button>
                </Menu>
                <ge:ResponsiveGrid>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <Image Source="/res/poslogo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="90" Width="auto"/>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="6">
                        <Label Height="30" Width="95" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Content="Username"/>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="6">
                        <TextBox Name="Username" Height="26" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="6">
                        <Label Height="30" Width="86" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Content="Password"/>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="6">
                        <PasswordBox Name="Password" Height="26" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17"/>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <Button Name="LoginBtn" Content="Login" Click="LoginBtnClick" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"/>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Name="RegisterText" Cursor="Hand" MouseLeftButtonDown="RegisterTextClick" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="14" FontStyle="Normal" Foreground="Red"  FontWeight="Normal" Text="I dont have an account?(Register)">
                        </TextBlock>
                    </Border>

                </ge:ResponsiveGrid>
            </Grid>
        </Border>

    </DockPanel>
</Page>
