AboutPages/AboutPage1.xaml

<Page x:Class="PointOfSale.AboutPages.AboutPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:PointOfSale.MainPages"
      xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
      mc:Ignorable="d" 
      MinHeight="640px" MinWidth="640px" d:DesignHeight="640" d:DesignWidth="640"
      Title="MainPage1" Loaded="Load">

    <DockPanel>
        <Border Background="#cccccc" DockPanel.Dock="Top" Height="35">
            <StackPanel Name="Navbar" Orientation="Horizontal">
            </StackPanel>
        </Border>

        <Border Background="White" DockPanel.Dock="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ge:ResponsiveGrid>
                    <Border ge:ResponsiveGrid.XS="12">
                        <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Name="TotalAmount" Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">About</TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <Label Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal"></Label>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Point of Sale System</TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">Version: 1.0.1 Beta</TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Height="30" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal">By: Evanna Tabs</TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <Image Source="/res/evannalogo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150px" Width="auto"/>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                    <Border ge:ResponsiveGrid.XS="12">
                        <TextBlock Name="LicenseInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="17" FontStyle="Normal" FontWeight="Normal" Text="">
                        </TextBlock>
                    </Border>
                </ge:ResponsiveGrid>
            </Grid>
        </Border>

    </DockPanel>
</Page>